# vntu-dotent-24

./: TaskPlanner.sln  work-items.json
ClassLibraryProjects/DataAccess/DenysDeibuk.TaskPlanner.DataAccess/: DenysDeibuk.TaskPlanner.DataAccess.csproj  FileWorkItemsRepository.cs
ClassLibraryProjects/DataAccess/DenysDeibuk.TaskPlanner.DataAccess.Abstractions/: DenysDeibuk.TaskPlanner.DataAccess.Abstractions.csproj  IWorkItemsRepository.cs
ClassLibraryProjects/DenysDeibuk.TaskPlanner.DataAccess/: DenysDeibuk.TaskPlanner.DataAccess.csproj
ClassLibraryProjects/DenysDeibuk.TaskPlanner.Domain.Logic/: SimpleTaskPlanner.cs
ClassLibraryProjects/DenysDeibuk.TaskPlanner.Domain.Models/: WorkItem.cs
ClassLibraryProjects/Domain/DenysDeibuk.TaskPlanner.Domain.Logic/: DenysDeibuk.TaskPlanner.Domain.Logic.csproj  SimpleTaskPlanner.cs
ClassLibraryProjects/Domain/DenysDeibuk.TaskPlanner.Domain.Models/: WorkItem.cs
ClassLibraryProjects/Domain/DenysDeibuk.TaskPlanner.Domain.Models/Enums/: Complexity.cs  Priority.cs
DenysDeibuk.TaskPlanner.ConsoleRunner/: DenysDeibuk.TaskPlanner.ConsoleRunner.csproj  Program.cs
Presentation/DenysDeibuk.TaskPlanner.ConsoleRunner/: DenysDeibuk.TaskPlanner.ConsoleRunner.csproj  Program.cs
UnitTests/: SimpleTaskPlannerTests.cs  UnitTests.csproj
